<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <style>
            .image{
                width: 50px;
                height: 50px;
                margin-top: 107px;
                margin-left: 100px;
                object-fit: contain;
                border-radius: 200px;
                border-color: black;
                display: inline;   
            }
            .search-bar{
                font-size: 17px;
                margin-bottom: 5px;
                border-radius: 30px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                border: none;
                box-shadow: 2px 5px 25px gray;

            }
        </style>
    </head>
    <body>
        <img class="image" src="thumnails/circle.jpg" alt="GCC">
        <input class="search-bar" type="text" placeholder="type">
        <input type="email">
    </body>
</html>